/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.list{

  padding: 10rpx;
}

.item{

  line-height: 88rpx;
  height: 88rpx;

  overflow: hidden;

  border-bottom: 1rpx solid #eee;
}


